<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="members≔∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="waitingList≔∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="membersCount≔0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="waitingCount≔0" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="members"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="waitingList"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="membersCount"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="waitingCount"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="members ⊆ NAMES"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="finite(members)"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="waitingList ⊆ NAMES" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(waitingList)"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv5" org.eventb.core.predicate="membersCount ∈ ℕ"/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join">
<org.eventb.core.action name="'" org.eventb.core.assignment="members≔ members ∪ {waitingName}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="waitingList≔waitingList ∖ {waitingName}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="waitingName ∈ waitingList"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="waitingName"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="card(members) ≤ memberLimit"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="waitingName∉NAMES∖waitingList"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join_queue">
<org.eventb.core.action name="'" org.eventb.core.assignment="waitingList≔waitingList ∪ {newWaitingName}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="newWaitingName ∈ NAMES ∖ (members ∪ waitingList)"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="newWaitingName"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove">
<org.eventb.core.action name="'" org.eventb.core.assignment="members≔members∖{memberName}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="memberName ∈ members"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="memberName"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="memberName ∉ NAMES ∖ members"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_queue">
<org.eventb.core.action name="'" org.eventb.core.assignment="waitingList≔waitingList∖{waitingName}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="waitingName"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="waitingName ∈ waitingList"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="waitingName∉NAMES∖waitingList"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="jump_queue">
<org.eventb.core.action name="'" org.eventb.core.assignment="members≔members ∪ {addMember}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="addMember"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="card(members) ≤ memberLimit"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="addMember ∈ NAMES ∖ (waitingList ∪ members)"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_membership">
<org.eventb.core.action name="'" org.eventb.core.assignment="membersCount≔card(members)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_queue">
<org.eventb.core.action name="'" org.eventb.core.assignment="waitingCount≔card(waitingList)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=";" org.eventb.core.target="ClubMemDept_Ctx"/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv6" org.eventb.core.predicate="waitingCount ∈ ℕ"/>
<org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv7" org.eventb.core.predicate="waitingList ∩ members= ∅"/>
</org.eventb.core.machineFile>
