<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ClubMemDept_Question2/ClubMemDept_Ctx.bcc" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.seesContext#;"/>
<org.eventb.core.scInternalContext name="ClubMemDept_Ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="memberLimit∈ℕ1" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Ctx.buc|org.eventb.core.contextFile#ClubMemDept_Ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="memberLimit=500" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Ctx.buc|org.eventb.core.contextFile#ClubMemDept_Ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Ctx.buc|org.eventb.core.contextFile#ClubMemDept_Ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scConstant name="memberLimit" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Ctx.buc|org.eventb.core.contextFile#ClubMemDept_Ctx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ClubMemDept_Cty" org.eventb.core.label="inv1" org.eventb.core.predicate="members⊆NAMES" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClubMemDept_Ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="finite(members)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClubMemDept_Ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="waitingList⊆NAMES" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ClubMemDept_Ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(waitingList)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClubMemDept_Ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="membersCount∈ℕ" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClubMemDept_Ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="waitingCount∈ℕ" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClubMemDept_Cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="waitingList∩members=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="members" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.variable#(" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scVariable name="membersCount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="waitingCount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="waitingList" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scEvent name="ClubMemDept_Cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="members ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act1" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="waitingList ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act2" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="membersCount ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="waitingCount ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ClubMemDept_Cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="waitingName∈waitingList" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(members)≤memberLimit" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="waitingName∉NAMES ∖ waitingList" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="waitingName" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4|org.eventb.core.parameter#*" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="waitingNamf" org.eventb.core.assignment="members ≔ members∪{waitingName}" org.eventb.core.label="act1" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="waitingNamg" org.eventb.core.assignment="waitingList ≔ waitingList ∖ {waitingName}" org.eventb.core.label="act2" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ClubMemDept_Cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join_queue" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="newWaitingName∈NAMES ∖ (members∪waitingList)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newWaitingName" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#5|org.eventb.core.parameter#)" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="newWaitingNamf" org.eventb.core.assignment="waitingList ≔ waitingList∪{newWaitingName}" org.eventb.core.label="act1" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#5|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ClubMemDept_Cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="memberName∈members" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="memberName∉NAMES ∖ members" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="memberName" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#6|org.eventb.core.parameter#)" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="memberNamf" org.eventb.core.assignment="members ≔ members ∖ {memberName}" org.eventb.core.label="act1" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#6|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ClubMemDept_Cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_queue" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="waitingName∈waitingList" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="waitingName∉NAMES ∖ waitingList" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="waitingName" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="waitingNamf" org.eventb.core.assignment="waitingList ≔ waitingList ∖ {waitingName}" org.eventb.core.label="act1" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#7|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ClubMemDept_Cu-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="jump_queue" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="card(members)≤memberLimit" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="addMember∈NAMES ∖ (waitingList∪members)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="addMember" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="addMembes" org.eventb.core.assignment="members ≔ members∪{addMember}" org.eventb.core.label="act1" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#8|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ClubMemDept_Cu." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_membership" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#9">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="membersCount ≔ card(members)" org.eventb.core.label="act1" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#9|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ClubMemDept_Cu/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_queue" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#:">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="waitingCount ≔ card(waitingList)" org.eventb.core.label="act1" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#:|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
