<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="59">
<org.eventb.core.poIdentifier name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.poIdentifier name="memberLimit" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="memberLimiu" org.eventb.core.predicate="memberLimit∈ℕ1" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Ctx.buc|org.eventb.core.contextFile#ClubMemDept_Ctx|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="memberLimiv" org.eventb.core.predicate="memberLimit=500" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Ctx.buc|org.eventb.core.contextFile#ClubMemDept_Ctx|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="104">
<org.eventb.core.poIdentifier name="members" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.poIdentifier name="membersCount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waitingCount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waitingList" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="104">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="104">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="104">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="104">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(NAMES))∩(∅ ⦂ ℙ(NAMES))=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTClubMemDept_Cu(" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="104">
<org.eventb.core.poIdentifier name="waitingCount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="waitingList'" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.poIdentifier name="members'" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.poIdentifier name="membersCount'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClubMemDept_Cu(" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTIDENTClubMemDept_Cu(" org.eventb.core.poStamp="104"/>
<org.eventb.core.poSequent name="join/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTHYPClubMemDept_Cu)'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(members)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTHYPClubMemDept_Cu)'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="join/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(members∪{waitingName})" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#join\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="join/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(waitingList ∖ {waitingName})" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#join\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="join/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(waitingList ∖ {waitingName})∩(members∪{waitingName})=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#join\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTClubMemDept_Cu)" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="105">
<org.eventb.core.poIdentifier name="waitingName" org.eventb.core.type="NAMES"/>
<org.eventb.core.poIdentifier name="waitingList'" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.poIdentifier name="members'" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPClubMemDept_Cu)'" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTIDENTClubMemDept_Cu)" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="waitingName∈waitingList" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClubMemDept_Cu)" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTHYPClubMemDept_Cu)'" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(members)≤memberLimit" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="waitingName∉NAMES ∖ waitingList" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#4|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="join_queue/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(waitingList∪{newWaitingName})" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#join_queue\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="join_queue/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(waitingList∪{newWaitingName})∩members=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#join_queue\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTClubMemDept_Cu*" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="105">
<org.eventb.core.poIdentifier name="newWaitingName" org.eventb.core.type="NAMES"/>
<org.eventb.core.poIdentifier name="waitingList'" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClubMemDept_Cu*" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTIDENTClubMemDept_Cu*" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newWaitingName∈NAMES ∖ (members∪waitingList)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#5|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remove/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(members ∖ {memberName})" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#remove\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="waitingList∩(members ∖ {memberName})=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#remove\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTClubMemDept_Cu+" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="105">
<org.eventb.core.poIdentifier name="memberName" org.eventb.core.type="NAMES"/>
<org.eventb.core.poIdentifier name="members'" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClubMemDept_Cu+" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTIDENTClubMemDept_Cu+" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="memberName∈members" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#6|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="memberName∉NAMES ∖ members" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#6|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remove_queue/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(waitingList ∖ {waitingName})" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#remove_queue\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_queue/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(waitingList ∖ {waitingName})∩members=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#remove_queue\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTClubMemDept_Cu," org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="105">
<org.eventb.core.poIdentifier name="waitingName" org.eventb.core.type="NAMES"/>
<org.eventb.core.poIdentifier name="waitingList'" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClubMemDept_Cu," org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTIDENTClubMemDept_Cu," org.eventb.core.poStamp="105">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="waitingName∈waitingList" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#7|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="waitingName∉NAMES ∖ waitingList" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#7|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="jump_queue/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTIDENTClubMemDept_Cu-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(members)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#8|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#8|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTIDENTClubMemDept_Cu-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="jump_queue/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(members∪{addMember})" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#jump_queue\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="jump_queue/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="waitingList∩(members∪{addMember})=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#jump_queue\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTClubMemDept_Cu-" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="105">
<org.eventb.core.poIdentifier name="addMember" org.eventb.core.type="NAMES"/>
<org.eventb.core.poIdentifier name="members'" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClubMemDept_Cu-" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTIDENTClubMemDept_Cu-" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="card(members)≤memberLimit" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#8|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="addMember∈NAMES ∖ (waitingList∪members)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#8|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="query_membership/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(members)∈ℕ" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#query_membership\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="query_membership/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(members)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#9|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#9|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu."/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTClubMemDept_Cu." org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="105">
<org.eventb.core.poIdentifier name="membersCount'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClubMemDept_Cu." org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTIDENTClubMemDept_Cu." org.eventb.core.poStamp="105"/>
<org.eventb.core.poSequent name="query_queue/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(waitingList)∈ℕ" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poSequent#query_queue\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="query_queue/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(waitingList)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#:|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.event#:|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTALLHYPClubMemDept_Cu\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTClubMemDept_Cu/" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="105">
<org.eventb.core.poIdentifier name="waitingCount'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPClubMemDept_Cu/" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#EVTIDENTClubMemDept_Cu\/" org.eventb.core.poStamp="105"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bpo|org.eventb.core.poFile#ClubMemDept_Q2_Machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="105">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="members⊆NAMES" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(members)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="waitingList⊆NAMES" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(waitingList)" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="membersCount∈ℕ" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="waitingCount∈ℕ" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="waitingList∩members=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Q2_Machine.bum|org.eventb.core.machineFile#ClubMemDept_Q2_Machine|org.eventb.core.invariant#&gt;"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
