<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.poIdentifier name="memberLimit" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ClubMemDept_Question2/ClubMemDept_Ctx.bpo|org.eventb.core.poFile#ClubMemDept_Ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="memberLimit∈ℕ1" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Ctx.buc|org.eventb.core.contextFile#ClubMemDept_Ctx|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="memberLimit=500" org.eventb.core.source="/ClubMemDept_Question2/ClubMemDept_Ctx.buc|org.eventb.core.contextFile#ClubMemDept_Ctx|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
