<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="internal_evt11" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="level ≔ ∅" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="internal_inv1I" org.eventb.core.label="inv1" org.eventb.core.predicate="level ∈ NAMES ⇸ STATUS"/>
<org.eventb.core.invariant name="internal_inv2I" org.eventb.core.label="inv2" org.eventb.core.predicate="dom(level) = trainee ∪ sales ∪ manager"/>
<org.eventb.core.invariant name="internal_inv3I" org.eventb.core.label="inv3" org.eventb.core.predicate="trainee = level∼[{training}]"/>
<org.eventb.core.invariant name="internal_inv4I" org.eventb.core.label="inv4" org.eventb.core.predicate="sales = level∼[{selling}]"/>
<org.eventb.core.invariant name="internal_inv5I" org.eventb.core.label="inv5" org.eventb.core.predicate="manager = level∼[{managing}]"/>
<org.eventb.core.refinesMachine name="internal_1" org.eventb.core.target="Progress"/>
<org.eventb.core.seesContext name="internal_1" org.eventb.core.target="ProgressR_ctx"/>
<org.eventb.core.variable name="internal_var1" org.eventb.core.identifier="level"/>
<org.eventb.core.event name="internal_inv5J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="join"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="fresher ∉ dom(level)"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="fresher"/>
<org.eventb.core.witness name="*" org.eventb.core.label="e" org.eventb.core.predicate="fresher = e"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="level ≔ level ∪ {fresher ↦ training}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_inv5K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="promotetrainee">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="promotetrainee"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="promotefresher ↦ training ∈ level"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="promotefresher"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="level ≔ level  {promotefresher ↦ selling}" org.eventb.core.label="act1"/>
<org.eventb.core.witness name="+" org.eventb.core.label="e" org.eventb.core.predicate="promotefresher= e"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_inv5L" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="promotesales">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="promotesales"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="promoteInSales ↦ selling ∈ level"/>
<org.eventb.core.witness name=")" org.eventb.core.label="e" org.eventb.core.predicate="promoteInSales = e"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="level ≔ level  {promoteInSales ↦ managing}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="promoteInSales"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_inv5M" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fire">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fire"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="dismissEmp ∈ dom(level)"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="dismissEmp"/>
<org.eventb.core.witness name="*" org.eventb.core.label="e" org.eventb.core.predicate="dismissEmp = e"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="level ≔{dismissEmp} ⩤ level" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
