<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Progress/Progress_ctx.bcc" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.seesContext#internal_1"/>
<org.eventb.core.scInternalContext name="Progress_ctx">
<org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/Progress/Progress_ctx.buc|org.eventb.core.contextFile#Progress_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Progress_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="trainee⊆NAMES" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Progress_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="sales⊆NAMES" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Progress_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="manager⊆NAMES" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="manager" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.variable#internal_var3" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scVariable name="sales" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scVariable name="trainee" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scEvent name="Progress_ct|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt11">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="trainee ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act1" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="sales ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act2" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="manager ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act3" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Progress_ct}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt12">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈NAMES" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="e∉trainee∪sales∪manager" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt12|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="trainee ≔ trainee∪{e}" org.eventb.core.label="act1" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt12|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Progress_ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="promotetrainee" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt13">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈trainee" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt13|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="trainee ≔ trainee ∖ {e}" org.eventb.core.label="act1" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="sales ≔ sales∪{e}" org.eventb.core.label="act2" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Progress_cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="promotesales" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt14">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈sales" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt14|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt14|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="sales ≔ sales ∖ {e}" org.eventb.core.label="act1" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="manager ≔ manager∪{e}" org.eventb.core.label="act2" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Progress_cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fire" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt15">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈trainee∪sales∪manager" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt15|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt15|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="trainee ≔ trainee ∖ {e}" org.eventb.core.label="act1" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="sales ≔ sales ∖ {e}" org.eventb.core.label="act2" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="manager ≔ manager ∖ {e}" org.eventb.core.label="act3" org.eventb.core.source="/Progress/Progress.bum|org.eventb.core.machineFile#Progress|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
