<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="STUDENTS" org.eventb.core.type="ℙ(STUDENTS)"/>
<org.eventb.core.poIdentifier name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PASS_MARK" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ResultMngt_Question4/ResultMngt_Q4_Ctx.bpo|org.eventb.core.poFile#ResultMngt_Q4_Ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="MARKS=0 ‥ 100" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q4_Ctx.buc|org.eventb.core.contextFile#ResultMngt_Q4_Ctx|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PASS_MARK∈MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q4_Ctx.buc|org.eventb.core.contextFile#ResultMngt_Q4_Ctx|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
