<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ResultMngt_Question4/ResultMngt_Q4_Ctx.bcc" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.seesContext#:"/>
<org.eventb.core.scInternalContext name="ResultMngt_Q4_Ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MARKS=0 ‥ 100" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q4_Ctx.buc|org.eventb.core.contextFile#ResultMngt_Q4_Ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="PASS_MARK∈MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q4_Ctx.buc|org.eventb.core.contextFile#ResultMngt_Q4_Ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q4_Ctx.buc|org.eventb.core.contextFile#ResultMngt_Q4_Ctx|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="PASS_MARK" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q4_Ctx.buc|org.eventb.core.contextFile#ResultMngt_Q4_Ctx|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="STUDENTS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q4_Ctx.buc|org.eventb.core.contextFile#ResultMngt_Q4_Ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STUDENTS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ResultMngt_Q4_Cty" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆STUDENTS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ResultMngt_Q4_Ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="exam_marks∈registered ⇸ MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ResultMngt_Q4_Ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="resit1_marks∈registered ⇸ MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ResultMngt_Q4_Ct|" org.eventb.core.label="inv5" org.eventb.core.predicate="resit2_marks∈registered ⇸ MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ResultMngt_Q4_Ct}" org.eventb.core.label="inv7" org.eventb.core.predicate="examsCount∈ℕ" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ResultMngt_Q4_Ct~" org.eventb.core.label="inv8" org.eventb.core.predicate="highestScore∈MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ResultMngt_Q4_Cu'" org.eventb.core.label="inv9" org.eventb.core.predicate="student_results∈registered ↔ MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="exam_marks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
<org.eventb.core.scVariable name="examsCount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="highestScore" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.variable#(" org.eventb.core.type="ℙ(STUDENTS)"/>
<org.eventb.core.scVariable name="resit1_marks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
<org.eventb.core.scVariable name="resit2_marks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.variable#+" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
<org.eventb.core.scVariable name="student_results" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.variable#." org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
<org.eventb.core.scEvent name="ResultMngt_Q4_Cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="registered ≔ ∅ ⦂ ℙ(STUDENTS)" org.eventb.core.label="act1" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="exam_marks ≔ ∅ ⦂ ℙ(STUDENTS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="resit1_marks ≔ ∅ ⦂ ℙ(STUDENTS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="resit2_marks ≔ ∅ ⦂ ℙ(STUDENTS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="examsCount ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="highestScore :∈ MARKS" org.eventb.core.label="act6" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="student_results ≔ ∅ ⦂ ℙ(STUDENTS×ℤ)" org.eventb.core.label="act7" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ResultMngt_Q4_Cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="student∈STUDENTS ∖ registered" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="student" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
<org.eventb.core.scAction name="studenu" org.eventb.core.assignment="registered ≔ registered∪{student}" org.eventb.core.label="act1" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ResultMngt_Q4_Cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exam_mark" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="student∈registered ∖ dom(exam_marks)" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="marks∈MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="marks" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="student" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
<org.eventb.core.scAction name="studenu" org.eventb.core.assignment="exam_marks ≔ exam_marks∪{student ↦ marks}" org.eventb.core.label="act1" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="studenv" org.eventb.core.assignment="student_results ≔ student_results∪{student ↦ marks}" org.eventb.core.label="act2" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#=|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ResultMngt_Q4_Cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit1_mark" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="student∈dom(exam_marks) ∖ dom(resit1_marks)" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="marks∈MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="marks≤PASS_MARK" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="exam_marks(student)&lt;PASS_MARK" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="marks" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="student" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
<org.eventb.core.scAction name="studenu" org.eventb.core.assignment="resit1_marks ≔ resit1_marks∪{student ↦ marks}" org.eventb.core.label="act1" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="studenv" org.eventb.core.assignment="student_results ≔ student_results∪{student ↦ marks}" org.eventb.core.label="act2" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#&gt;|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ResultMngt_Q4_Cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit2_mark" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="student∈dom(resit1_marks) ∖ dom(resit2_marks)" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="marks∈MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="marks≤PASS_MARK" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="resit1_marks(student)&lt;PASS_MARK" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="marks" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="student" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
<org.eventb.core.scAction name="studenu" org.eventb.core.assignment="resit2_marks ≔ resit2_marks∪{student ↦ marks}" org.eventb.core.label="act1" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#?|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="studenv" org.eventb.core.assignment="student_results ≔ student_results∪{student ↦ marks}" org.eventb.core.label="act2" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#?|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ResultMngt_Q4_Cu-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="studentquery" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="student∈STUDENTS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="student" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
<org.eventb.core.scAction name="studenu" org.eventb.core.assignment="examsCount ≔ card(exam_marks[{student}])+card(resit1_marks[{student}])+card(resit2_marks[{student}])" org.eventb.core.label="act1" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#@|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ResultMngt_Q4_Cu." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="markquery" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="student∈dom(student_results)" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="finite(student_results[{student}])" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="max(student_results[{student}])∈MARKS" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="student" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
<org.eventb.core.scAction name="studenu" org.eventb.core.assignment="highestScore ≔ max(student_results[{student}])" org.eventb.core.label="act1" org.eventb.core.source="/ResultMngt_Question4/ResultMngt_Q1_Machine.bum|org.eventb.core.machineFile#ResultMngt_Q1_Machine|org.eventb.core.event#A|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
