<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Papers/Papers.bcm" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.refinesMachine#internal_1"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Papers/PapersR_ctx.bcc" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.seesContext#internal_1"/>
<org.eventb.core.scInternalContext name="Papers_ctx">
<org.eventb.core.scCarrierSet name="HOUSE" org.eventb.core.source="/Papers/Papers_ctx.buc|org.eventb.core.contextFile#Papers_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(HOUSE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="PapersR_ctx">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Papers/Papers_ctx.bcc|org.eventb.core.scContextFile#Papers_ctx" org.eventb.core.source="/Papers/PapersR_ctx.buc|org.eventb.core.contextFile#PapersR_ctx|org.eventb.core.extendsContext#internal_1"/>
<org.eventb.core.scAxiom name="Papers_cty" org.eventb.core.label="axm1" org.eventb.core.predicate="STATUS={present,absent}" org.eventb.core.source="/Papers/PapersR_ctx.buc|org.eventb.core.contextFile#PapersR_ctx|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Papers_ctz" org.eventb.core.label="axm2" org.eventb.core.predicate="¬present=absent" org.eventb.core.source="/Papers/PapersR_ctx.buc|org.eventb.core.contextFile#PapersR_ctx|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/Papers/PapersR_ctx.buc|org.eventb.core.contextFile#PapersR_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="absent" org.eventb.core.source="/Papers/PapersR_ctx.buc|org.eventb.core.contextFile#PapersR_ctx|org.eventb.core.constant#internal_cst2" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="present" org.eventb.core.source="/Papers/PapersR_ctx.buc|org.eventb.core.contextFile#PapersR_ctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="STATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Papers_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="papers⊆HOUSE" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Papers_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="answer∈BOOL" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PapersR_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="papersarr∈HOUSE ⇸ STATUS" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PapersR_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4P" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PapersR_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="papers=papersarr∼[{present}]" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PapersR_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(papers)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PapersR_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="num=card(papers)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4S" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PapersR_ct~" org.eventb.core.label="inv7" org.eventb.core.predicate="answer=TRUE⇔status=present" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PapersR_cu'" org.eventb.core.label="inv6" org.eventb.core.predicate="status∈STATUS" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4T" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PapersR_cu(" org.eventb.core.label="inv8" org.eventb.core.predicate="answer=FALSE⇔status=absent" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PapersR_cu)" org.eventb.core.label="inv9" org.eventb.core.predicate="papers=dom(papersarr)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4W" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="answer" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.variable#internal_var2" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="num" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="papers" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.scVariable name="papersarr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.scVariable name="status" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.variable#internal_inv4N" org.eventb.core.type="STATUS"/>
<org.eventb.core.scEvent name="PapersR_cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Papers/Papers.bcm|org.eventb.core.scMachineFile#Papers|org.eventb.core.scEvent#Papers_ct{" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="papersarr ≔ ∅ ⦂ ℙ(HOUSE×STATUS)" org.eventb.core.label="act1" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="num ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="status ≔ absent" org.eventb.core.label="act3" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PapersR_cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addpaper" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Papers/Papers.bcm|org.eventb.core.scMachineFile#Papers|org.eventb.core.scEvent#Papers_ct\|" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="addp∈HOUSE ∖ dom(papersarr)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="addp" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.parameter#(" org.eventb.core.type="HOUSE"/>
<org.eventb.core.scAction name="addq" org.eventb.core.assignment="papersarr ≔ papersarr∪{addp ↦ present}" org.eventb.core.label="act1" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="addr" org.eventb.core.assignment="num ≔ num+1" org.eventb.core.label="act2" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.action#,"/>
<org.eventb.core.scWitness name="adds" org.eventb.core.label="p" org.eventb.core.predicate="addp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.witness#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PapersR_cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removepaper" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Papers/Papers.bcm|org.eventb.core.scMachineFile#Papers|org.eventb.core.scEvent#Papers_ct}" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="rmvp∈dom(papersarr)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="papersarr(rmvp)=present" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="num − 1=card(dom(papersarr) ∖ {rmvp})" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="rmvp" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.parameter#(" org.eventb.core.type="HOUSE"/>
<org.eventb.core.scAction name="rmvq" org.eventb.core.assignment="num ≔ num − 1" org.eventb.core.label="act1" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="rmvr" org.eventb.core.assignment="papersarr ≔ papersarr ∖ {rmvp ↦ present}" org.eventb.core.label="act2" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.action#."/>
<org.eventb.core.scWitness name="rmvs" org.eventb.core.label="p" org.eventb.core.predicate="rmvp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.witness#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PapersR_cu-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="paperquery" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Papers/Papers.bcm|org.eventb.core.scMachineFile#Papers|org.eventb.core.scEvent#Papers_ct~" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="paperquery∈HOUSE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="paperquery" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.parameter#(" org.eventb.core.type="HOUSE"/>
<org.eventb.core.scAction name="paperquerz" org.eventb.core.assignment="status :∣ (papersarr[{paperquery}]={present}⇒status'=present)∧(papersarr[{paperquery}]≠{present}⇒status'=absent)" org.eventb.core.label="act1" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.action#+"/>
<org.eventb.core.scWitness name="paperquer{" org.eventb.core.label="answer'" org.eventb.core.predicate="(answer'=TRUE⇔status'=present)∧(answer'=FALSE⇔status'=absent)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.witness#,"/>
<org.eventb.core.scWitness name="paperquer|" org.eventb.core.label="p" org.eventb.core.predicate="paperquery=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.witness#-"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
