<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="HOUSE" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.poIdentifier name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.poIdentifier name="absent" org.eventb.core.type="STATUS"/>
<org.eventb.core.poIdentifier name="present" org.eventb.core.type="STATUS"/>
<org.eventb.core.poPredicate name="presenu" org.eventb.core.predicate="STATUS={present,absent}" org.eventb.core.source="/Papers/PapersR_ctx.buc|org.eventb.core.contextFile#PapersR_ctx|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="presenv" org.eventb.core.predicate="¬present=absent" org.eventb.core.source="/Papers/PapersR_ctx.buc|org.eventb.core.contextFile#PapersR_ctx|org.eventb.core.axiom#internal_axm2A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="answer" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="num" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.poIdentifier name="papersarr" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
<org.eventb.core.poIdentifier name="status" org.eventb.core.type="STATUS"/>
<org.eventb.core.poPredicate name="papersars" org.eventb.core.predicate="papers⊆HOUSE" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="papersart" org.eventb.core.predicate="answer∈BOOL" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.invariant#internal_inv2I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(papers)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4S"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(HOUSE×STATUS))∈HOUSE ⇸ STATUS" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4P"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(HOUSE))=(∅ ⦂ ℙ(HOUSE×STATUS))∼[{present}]" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(HOUSE))" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=card(∅ ⦂ ℙ(HOUSE))" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4S"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇔absent=present" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4U"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4U"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE⇔absent=absent" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4V"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4V"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(HOUSE))=dom(∅ ⦂ ℙ(HOUSE×STATUS))" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4W"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4W"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPapersR_cu*" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="26">
<org.eventb.core.poIdentifier name="num'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="papers'" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.poIdentifier name="answer'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="status'" org.eventb.core.type="STATUS"/>
<org.eventb.core.poIdentifier name="papersarr'" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPapersR_cu*" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTIDENTPapersR_cu*" org.eventb.core.poStamp="26"/>
<org.eventb.core.poSequent name="addpaper/p/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃p⦂HOUSE·addp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.witness#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.witness#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#addpaper\/p\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addpaper/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="papersarr∪{addp ↦ present}∈HOUSE ⇸ STATUS" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#addpaper\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addpaper/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="num+1∈ℕ" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4P"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#addpaper\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addpaper/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu+">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="addp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.witness#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="papers∪{p}=(papersarr∪{addp ↦ present})∼[{present}]" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#addpaper\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addpaper/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu+">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="addp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.witness#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(papers∪{p})" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#addpaper\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addpaper/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu+">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="addp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.witness#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="num+1=card(papers∪{p})" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4S"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#addpaper\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addpaper/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu+">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="addp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.witness#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="papers∪{p}=dom(papersarr∪{addp ↦ present})" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4W"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4W"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#addpaper\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addpaper/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu+">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="addp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.witness#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∉papers" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#addpaper\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPapersR_cu+" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="26">
<org.eventb.core.poIdentifier name="num'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="papers'" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.poIdentifier name="addp" org.eventb.core.type="HOUSE"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.poIdentifier name="papersarr'" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPapersR_cu+" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTIDENTPapersR_cu+" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="addp∈HOUSE ∖ dom(papersarr)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4J|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removepaper/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTHYPPapersR_cu,("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rmvp∈dom(papersarr)∧papersarr∈HOUSE ⇸ STATUS" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTHYPPapersR_cu,("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removepaper/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTHYPPapersR_cu,)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(dom(papersarr) ∖ {rmvp})" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTHYPPapersR_cu,)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removepaper/p/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃p⦂HOUSE·rmvp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.witness#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.witness#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#removepaper\/p\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removepaper/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="papersarr ∖ {rmvp ↦ present}∈HOUSE ⇸ STATUS" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4O"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#removepaper\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removepaper/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="num − 1∈ℕ" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4P"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#removepaper\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removepaper/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu,">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="rmvp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.witness#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="papers ∖ {p}=(papersarr ∖ {rmvp ↦ present})∼[{present}]" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#removepaper\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removepaper/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu,">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="rmvp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.witness#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(papers ∖ {p})" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#removepaper\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\||org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removepaper/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu,">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="rmvp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.witness#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="num − 1=card(papers ∖ {p})" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4S"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#removepaper\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removepaper/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu,">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="rmvp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.witness#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="papers ∖ {p}=dom(papersarr ∖ {rmvp ↦ present})" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4W"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4W"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#removepaper\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removepaper/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu,">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="rmvp=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.witness#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈papers" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#removepaper\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPapersR_cu," org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="26">
<org.eventb.core.poIdentifier name="num'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="rmvp" org.eventb.core.type="HOUSE"/>
<org.eventb.core.poIdentifier name="papers'" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="HOUSE"/>
<org.eventb.core.poIdentifier name="papersarr'" org.eventb.core.type="ℙ(HOUSE×STATUS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPPapersR_cu,(" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTIDENTPapersR_cu," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rmvp∈dom(papersarr)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPPapersR_cu,)" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTHYPPapersR_cu,(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="papersarr(rmvp)=present" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPapersR_cu," org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTHYPPapersR_cu,)" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="num − 1=card(dom(papersarr) ∖ {rmvp})" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4K|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="paperquery/answer'/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu-">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(papersarr[{paperquery}]={present}⇒status'=present)∧(papersarr[{paperquery}]≠{present}⇒status'=absent)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.action#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃answer'⦂BOOL·(answer'=TRUE⇔status'=present)∧(answer'=FALSE⇔status'=absent)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.witness#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.witness#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#paperquery\/answer'\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="paperquery/p/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃p⦂HOUSE·paperquery=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.witness#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.witness#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#paperquery\/p\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="paperquery/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu-">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(answer'=TRUE⇔status'=present)∧(answer'=FALSE⇔status'=absent)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.witness#,"/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="(papersarr[{paperquery}]={present}⇒status'=present)∧(papersarr[{paperquery}]≠{present}⇒status'=absent)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.action#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="answer'=TRUE⇔status'=present" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4U"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt14"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4U"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#paperquery\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="paperquery/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu-">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(answer'=TRUE⇔status'=present)∧(answer'=FALSE⇔status'=absent)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.witness#,"/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="(papersarr[{paperquery}]={present}⇒status'=present)∧(papersarr[{paperquery}]≠{present}⇒status'=absent)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.action#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="answer'=FALSE⇔status'=absent" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4V"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt14"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4V"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#paperquery\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="paperquery/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu-">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="paperquery=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.witness#-"/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="(p∈papers⇒answer'=TRUE)∧(p∉papers⇒answer'=FALSE)" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃status'⦂STATUS·(papersarr[{paperquery}]={present}⇒status'=present)∧(papersarr[{paperquery}]≠{present}⇒status'=absent)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.action#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.action#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="paperquery/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTALLHYPPapersR_cu-">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(answer'=TRUE⇔status'=present)∧(answer'=FALSE⇔status'=absent)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.witness#,"/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="paperquery=p" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.witness#-"/>
<org.eventb.core.poPredicate name=")" org.eventb.core.predicate="(papersarr[{paperquery}]={present}⇒status'=present)∧(papersarr[{paperquery}]≠{present}⇒status'=absent)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.action#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(p∈papers⇒answer'=TRUE)∧(p∉papers⇒answer'=FALSE)" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt14"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poSequent#paperquery\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPapersR_cu-" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="paperquery" org.eventb.core.type="HOUSE"/>
<org.eventb.core.poIdentifier name="answer'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="status'" org.eventb.core.type="STATUS"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="HOUSE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPapersR_cu-" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#EVTIDENTPapersR_cu-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="paperquery∈HOUSE" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.event#internal_inv4L|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPPapersR_ct|" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="papersarr∈HOUSE ⇸ STATUS" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4O"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4P"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="papers=papersarr∼[{present}]" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4Q"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(papers)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4R"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Papers/PapersR.bpo|org.eventb.core.poFile#PapersR|org.eventb.core.poPredicateSet#HYPPapersR_ct\|" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="num=card(papers)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4S"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="answer=TRUE⇔status=present" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4U"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="status∈STATUS" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4T"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="answer=FALSE⇔status=absent" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4V"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="papers=dom(papersarr)" org.eventb.core.source="/Papers/PapersR.bum|org.eventb.core.machineFile#PapersR|org.eventb.core.invariant#internal_inv4W"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
