<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="HOUSE" org.eventb.core.type="ℙ(HOUSE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="answer" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="papers" org.eventb.core.type="ℙ(HOUSE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTPapers_ct{" org.eventb.core.parentSet="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="papers'" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.poIdentifier name="answer'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPapers_ct{" org.eventb.core.parentSet="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#EVTIDENTPapers_ct{" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTPapers_ct|" org.eventb.core.parentSet="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="papers'" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="HOUSE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPapers_ct|" org.eventb.core.parentSet="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#EVTIDENTPapers_ct\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈HOUSE" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∉papers" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTPapers_ct}" org.eventb.core.parentSet="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="papers'" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="HOUSE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPapers_ct}" org.eventb.core.parentSet="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#EVTIDENTPapers_ct}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈HOUSE" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈papers" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="paperquery/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#EVTALLHYPPapers_ct~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃answer'⦂BOOL·(p∈papers⇒answer'=TRUE)∧(p∉papers⇒answer'=FALSE)" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#EVTALLHYPPapers_ct~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTPapers_ct~" org.eventb.core.parentSet="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="answer'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="HOUSE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPPapers_ct~" org.eventb.core.parentSet="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#EVTIDENTPapers_ct~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈HOUSE" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.event#internal_evt14|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Papers/Papers.bpo|org.eventb.core.poFile#Papers|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="papers⊆HOUSE" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="answer∈BOOL" org.eventb.core.source="/Papers/Papers.bum|org.eventb.core.machineFile#Papers|org.eventb.core.invariant#internal_inv2I"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
