<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="registeration ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="registered :∈ RESPONSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="vehicle :∈ VEHICLE" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="owner :∈ PEOPLE" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ParkingMngt_Q3_Ctx"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="registeration"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="registered"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="vehicle"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="owner"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="registeration∈PEOPLE⤔VEHICLE"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="aPerson"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="aVehicle"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="registeration ≔ registeration ∪ {aPerson ↦ aVehicle}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="aPerson ∈ PEOPLE ∖ dom(registeration)"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="aVehicle ∈ VEHICLE∖ ran(registeration)"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deregister">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="aPerson"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="aVehicle"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="registeration≔registeration∖{aPerson↦aVehicle}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="aPerson↦aVehicle∈registeration"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registered">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="aPerson"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="aPerson ∈ PEOPLE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="registered :∣ (aPerson∈dom(registeration)⇒registered'=yes)∧(aPerson∉dom(registeration)⇒registered'=no)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="aPerson"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="aPerson ∈ dom(registeration)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="vehicle :∈ registeration[{aPerson}]" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="owner">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="aVehicle"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="aVehicle ∈ ran(registeration)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="owner :∈ dom(registeration ▷ {aVehicle})" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_register">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="aPerson"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="aVehicle"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="aPerson ∈ dom(registeration)"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="aVehicle ∈ VEHICLE ∖ ran(registeration)"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="registeration ≔ registeration  {aPerson ↦ aVehicle}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="drugs_check">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ran(registeration) ≠ ∅"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="vehicle :∈ ran(registeration)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv2" org.eventb.core.predicate="∀aPerson·aPerson∈dom(registeration)⇒card(registeration[{aPerson}])=1"/>
<org.eventb.core.invariant name="?" org.eventb.core.label="inv3" org.eventb.core.predicate="vehicle ∈ VEHICLE"/>
<org.eventb.core.invariant name="@" org.eventb.core.label="inv4" org.eventb.core.predicate="registered ∈ RESPONSE" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="A" org.eventb.core.label="inv5" org.eventb.core.predicate="owner ∈ PEOPLE"/>
</org.eventb.core.machineFile>
