<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="RESPONSE" org.eventb.core.type="ℙ(RESPONSE)"/>
<org.eventb.core.poIdentifier name="VEHICLE" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.poIdentifier name="no" org.eventb.core.type="RESPONSE"/>
<org.eventb.core.poIdentifier name="yes" org.eventb.core.type="RESPONSE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q3_Ctx.bpo|org.eventb.core.poFile#ParkingMngt_Q3_Ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(RESPONSE,{yes},{no})" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q3_Ctx.buc|org.eventb.core.contextFile#ParkingMngt_Q3_Ctx|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
