<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="94">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="25">
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="RESPONSE" org.eventb.core.type="ℙ(RESPONSE)"/>
<org.eventb.core.poIdentifier name="VEHICLE" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.poIdentifier name="no" org.eventb.core.type="RESPONSE"/>
<org.eventb.core.poIdentifier name="yes" org.eventb.core.type="RESPONSE"/>
<org.eventb.core.poPredicate name="RESPONSF" org.eventb.core.predicate="partition(RESPONSE,{yes},{no})" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q3_Ctx.buc|org.eventb.core.contextFile#ParkingMngt_Q3_Ctx|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="76">
<org.eventb.core.poIdentifier name="owner" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="registeration" org.eventb.core.type="ℙ(PEOPLE×VEHICLE)"/>
<org.eventb.core.poIdentifier name="registered" org.eventb.core.type="RESPONSE"/>
<org.eventb.core.poIdentifier name="vehicle" org.eventb.core.type="VEHICLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="91">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#HYPParkingMngt_Q3_Cty"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀aPerson⦂PEOPLE·aPerson∈dom(registeration)⇒finite(registeration[{aPerson}])" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#HYPParkingMngt_Q3_Cty"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="91">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Ct~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PEOPLE×VEHICLE))∈PEOPLE ⤔ VEHICLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#HYPParkingMngt_Q3_Cty|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="91">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Ct~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀aPerson⦂PEOPLE·aPerson∈dom(∅ ⦂ ℙ(PEOPLE×VEHICLE))⇒card((∅ ⦂ ℙ(PEOPLE×VEHICLE))[{aPerson}])=1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="91">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Ct~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="RESPONSE≠(∅ ⦂ ℙ(RESPONSE))" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Ct~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="91">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Ct~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VEHICLE≠(∅ ⦂ ℙ(VEHICLE))" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Ct~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="91">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Ct~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="PEOPLE≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Ct~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingMngt_Q3_Ct~" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="91">
<org.eventb.core.poIdentifier name="owner'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="RESPONSE"/>
<org.eventb.core.poIdentifier name="vehicle'" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.poIdentifier name="registeration'" org.eventb.core.type="ℙ(PEOPLE×VEHICLE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingMngt_Q3_Ct~" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTIDENTParkingMngt_Q3_Ct~" org.eventb.core.poStamp="91"/>
<org.eventb.core.poSequent name="register/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registeration∪{aPerson ↦ aVehicle}∈PEOPLE ⤔ VEHICLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poSequent#register\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#HYPParkingMngt_Q3_Cty|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="register/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀aPerson0⦂PEOPLE·aPerson0∈dom(registeration∪{aPerson ↦ aVehicle})⇒card((registeration∪{aPerson ↦ aVehicle})[{aPerson0}])=1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poSequent#register\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingMngt_Q3_Cu'" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="aPerson" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="registeration'" org.eventb.core.type="ℙ(PEOPLE×VEHICLE)"/>
<org.eventb.core.poIdentifier name="aVehicle" org.eventb.core.type="VEHICLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingMngt_Q3_Cu'" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTIDENTParkingMngt_Q3_Cu'" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aPerson∈PEOPLE ∖ dom(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#3|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="aVehicle∈VEHICLE ∖ ran(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#3|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="deregister/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="94">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registeration ∖ {aPerson ↦ aVehicle}∈PEOPLE ⤔ VEHICLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poSequent#deregister\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#HYPParkingMngt_Q3_Cty|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deregister/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="94">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀aPerson0⦂PEOPLE·aPerson0∈dom(registeration ∖ {aPerson ↦ aVehicle})⇒card((registeration ∖ {aPerson ↦ aVehicle})[{aPerson0}])=1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poSequent#deregister\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingMngt_Q3_Cu(" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="aPerson" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="registeration'" org.eventb.core.type="ℙ(PEOPLE×VEHICLE)"/>
<org.eventb.core.poIdentifier name="aVehicle" org.eventb.core.type="VEHICLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingMngt_Q3_Cu(" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTIDENTParkingMngt_Q3_Cu(" org.eventb.core.poStamp="94">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aPerson ↦ aVehicle∈registeration" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#4|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="registered/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃registered'⦂RESPONSE·(aPerson∈dom(registeration)⇒registered'=yes)∧(aPerson∉dom(registeration)⇒registered'=no)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingMngt_Q3_Cu)" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="RESPONSE"/>
<org.eventb.core.poIdentifier name="aPerson" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingMngt_Q3_Cu)" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTIDENTParkingMngt_Q3_Cu)" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aPerson∈PEOPLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#5|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="vehicle/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registeration[{aPerson}]≠(∅ ⦂ ℙ(VEHICLE))" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingMngt_Q3_Cu*" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="vehicle'" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.poIdentifier name="aPerson" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingMngt_Q3_Cu*" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTIDENTParkingMngt_Q3_Cu*" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aPerson∈dom(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="owner/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(registeration ▷ {aVehicle})≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#7|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#7|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingMngt_Q3_Cu+" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="owner'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="aVehicle" org.eventb.core.type="VEHICLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingMngt_Q3_Cu+" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTIDENTParkingMngt_Q3_Cu+" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aVehicle∈ran(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#7|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="change_register/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registeration{aPerson ↦ aVehicle}∈PEOPLE ⤔ VEHICLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poSequent#change_register\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#HYPParkingMngt_Q3_Cty|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="change_register/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀aPerson0⦂PEOPLE·aPerson0∈dom(registeration{aPerson ↦ aVehicle})⇒card((registeration{aPerson ↦ aVehicle})[{aPerson0}])=1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poSequent#change_register\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingMngt_Q3_Cu," org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="aPerson" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="registeration'" org.eventb.core.type="ℙ(PEOPLE×VEHICLE)"/>
<org.eventb.core.poIdentifier name="aVehicle" org.eventb.core.type="VEHICLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingMngt_Q3_Cu," org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTIDENTParkingMngt_Q3_Cu," org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aPerson∈dom(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#8|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="aVehicle∈VEHICLE ∖ ran(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#8|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="drugs_check/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(registeration)≠(∅ ⦂ ℙ(VEHICLE))" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTALLHYPParkingMngt_Q3_Cu-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingMngt_Q3_Cu-" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="vehicle'" org.eventb.core.type="VEHICLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingMngt_Q3_Cu-" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#EVTIDENTParkingMngt_Q3_Cu-" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ran(registeration)≠(∅ ⦂ ℙ(VEHICLE))" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#9|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPParkingMngt_Q3_Cty" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="registeration∈PEOPLE ⤔ VEHICLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bpo|org.eventb.core.poFile#ParkingMngt_Q1_Machine|org.eventb.core.poPredicateSet#HYPParkingMngt_Q3_Cty" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀aPerson⦂PEOPLE·aPerson∈dom(registeration)⇒card(registeration[{aPerson}])=1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vehicle∈VEHICLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="registered∈RESPONSE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="owner∈PEOPLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
