<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ParkingMngt_Question3/ParkingMngt_Q3_Ctx.bcc" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ParkingMngt_Q3_Ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(RESPONSE,{yes},{no})" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q3_Ctx.buc|org.eventb.core.contextFile#ParkingMngt_Q3_Ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q3_Ctx.buc|org.eventb.core.contextFile#ParkingMngt_Q3_Ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scCarrierSet name="RESPONSE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q3_Ctx.buc|org.eventb.core.contextFile#ParkingMngt_Q3_Ctx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RESPONSE)"/>
<org.eventb.core.scCarrierSet name="VEHICLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q3_Ctx.buc|org.eventb.core.contextFile#ParkingMngt_Q3_Ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.scConstant name="no" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q3_Ctx.buc|org.eventb.core.contextFile#ParkingMngt_Q3_Ctx|org.eventb.core.constant#+" org.eventb.core.type="RESPONSE"/>
<org.eventb.core.scConstant name="yes" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q3_Ctx.buc|org.eventb.core.contextFile#ParkingMngt_Q3_Ctx|org.eventb.core.constant#*" org.eventb.core.type="RESPONSE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ParkingMngt_Q3_Cty" org.eventb.core.label="inv1" org.eventb.core.predicate="registeration∈PEOPLE ⤔ VEHICLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ParkingMngt_Q3_Ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="∀aPerson⦂PEOPLE·aPerson∈dom(registeration)⇒card(registeration[{aPerson}])=1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ParkingMngt_Q3_Ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="vehicle∈VEHICLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ParkingMngt_Q3_Ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="registered∈RESPONSE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#@" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ParkingMngt_Q3_Ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="owner∈PEOPLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="owner" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.variable#," org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scVariable name="registeration" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(PEOPLE×VEHICLE)"/>
<org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.variable#*" org.eventb.core.type="RESPONSE"/>
<org.eventb.core.scVariable name="vehicle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.variable#+" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scEvent name="ParkingMngt_Q3_Ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="registeration ≔ ∅ ⦂ ℙ(PEOPLE×VEHICLE)" org.eventb.core.label="act1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="registered :∈ RESPONSE" org.eventb.core.label="act2" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="vehicle :∈ VEHICLE" org.eventb.core.label="act3" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="owner :∈ PEOPLE" org.eventb.core.label="act4" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingMngt_Q3_Cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="aPerson∈PEOPLE ∖ dom(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="aVehicle∈VEHICLE ∖ ran(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="aPerson" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="aVehicle" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scAction name="aVehiclf" org.eventb.core.assignment="registeration ≔ registeration∪{aPerson ↦ aVehicle}" org.eventb.core.label="act1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#3|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingMngt_Q3_Cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deregister" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aPerson ↦ aVehicle∈registeration" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="aPerson" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="aVehicle" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scAction name="aVehiclf" org.eventb.core.assignment="registeration ≔ registeration ∖ {aPerson ↦ aVehicle}" org.eventb.core.label="act1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingMngt_Q3_Cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registered" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aPerson∈PEOPLE" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="aPerson" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="aPersoo" org.eventb.core.assignment="registered :∣ (aPerson∈dom(registeration)⇒registered'=yes)∧(aPerson∉dom(registeration)⇒registered'=no)" org.eventb.core.label="act1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#5|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingMngt_Q3_Cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aPerson∈dom(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="aPerson" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="aPersoo" org.eventb.core.assignment="vehicle :∈ registeration[{aPerson}]" org.eventb.core.label="act1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingMngt_Q3_Cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="owner" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aVehicle∈ran(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="aVehicle" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scAction name="aVehiclf" org.eventb.core.assignment="owner :∈ dom(registeration ▷ {aVehicle})" org.eventb.core.label="act1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#7|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingMngt_Q3_Cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_register" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aPerson∈dom(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="aVehicle∈VEHICLE ∖ ran(registeration)" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="aPerson" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="aVehicle" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scAction name="aVehiclf" org.eventb.core.assignment="registeration ≔ registeration{aPerson ↦ aVehicle}" org.eventb.core.label="act1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#8|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingMngt_Q3_Cu-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="drugs_check" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ran(registeration)≠(∅ ⦂ ℙ(VEHICLE))" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="vehicle :∈ ran(registeration)" org.eventb.core.label="act1" org.eventb.core.source="/ParkingMngt_Question3/ParkingMngt_Q1_Machine.bum|org.eventb.core.machineFile#ParkingMngt_Q1_Machine|org.eventb.core.event#9|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
