<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Stack/Stack.bcm" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.refinesMachine#)"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Stack/Stack_ctx.bcc" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Stack_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxsize∈ℕ1" org.eventb.core.source="/Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ELEMENT" org.eventb.core.source="/Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(ELEMENT)"/>
<org.eventb.core.scConstant name="maxsize" org.eventb.core.source="/Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Stack_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="stack⊆ℕ × ELEMENT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="top∈0 ‥ maxsize" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="element∈ELEMENT" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="dom(stack)=0 ‥ top − 1" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_ct~" org.eventb.core.label="inv1" org.eventb.core.predicate="arrayAsStack∈0 ‥ top − 1 → ELEMENT" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu'" org.eventb.core.label="inv2" org.eventb.core.predicate="finite(arrayAsStack)" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu(" org.eventb.core.label="inv3" org.eventb.core.predicate="card(arrayAsStack)=top" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu)" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(arrayAsStack)=dom(stack)" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu*" org.eventb.core.label="inv5" org.eventb.core.predicate="ran(arrayAsStack)=ran(stack)" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu+" org.eventb.core.label="inv6" org.eventb.core.predicate="poppedResult∈ELEMENT" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu," org.eventb.core.label="inv7" org.eventb.core.predicate="arrayAsStack=stack" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu-" org.eventb.core.label="inv8" org.eventb.core.predicate="isStackFull∈BOOL" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Stack_cu." org.eventb.core.label="inv9" org.eventb.core.predicate="isStackEmpty∈BOOL" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="arrayAsStack" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.variable#-" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.scVariable name="element" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.variable#internal_var3" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scVariable name="isStackEmpty" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="isStackFull" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="poppedResult" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.variable#," org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scVariable name="query" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.variable#internal_var4" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="stack" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.scVariable name="top" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="poppedResulu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_ct~" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="isStackFull ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="isStackEmpty ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="poppedResult :∈ ELEMENT" org.eventb.core.label="act3" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="arrayAsStack ≔ ∅ ⦂ ℙ(ℤ×ELEMENT)" org.eventb.core.label="act4" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scWitness name="," org.eventb.core.label="element'" org.eventb.core.predicate="element'=poppedResult'" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#'|org.eventb.core.witness#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="poppedResulv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu'" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="card(arrayAsStack)&lt;maxsize" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="newElement∈ELEMENT" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="card(arrayAsStack)=card(arrayAsStack)+card(arrayAsStack∩{card(arrayAsStack) ↦ newElement})" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newElement" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#7|org.eventb.core.parameter#-" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scAction name="newElemenu" org.eventb.core.assignment="arrayAsStack ≔ arrayAsStack∪{card(arrayAsStack) ↦ newElement}" org.eventb.core.label="act1" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#7|org.eventb.core.action#,"/>
<org.eventb.core.scWitness name="newElemenv" org.eventb.core.label="e" org.eventb.core.predicate="newElement=e" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#7|org.eventb.core.witness#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="poppedResulw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pop" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu(" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="card(arrayAsStack)&gt;0" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="finite({card(arrayAsStack) − 1} ⩤ arrayAsStack)" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="card({card(arrayAsStack) − 1} ⩤ arrayAsStack)=card(arrayAsStack) − 1" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#8|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="poppedResult ≔ arrayAsStack(card(arrayAsStack) − 1)" org.eventb.core.label="act1" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#8|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="arrayAsStack ≔ {card(arrayAsStack) − 1} ⩤ arrayAsStack" org.eventb.core.label="act2" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#8|org.eventb.core.action#+"/>
<org.eventb.core.scWitness name="-" org.eventb.core.label="element'" org.eventb.core.predicate="element'=poppedResult'" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#8|org.eventb.core.witness#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="poppedResulx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="empty" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu)" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="isStackEmpty :∣ (card(arrayAsStack)=0⇒isStackEmpty'=TRUE)∧(card(arrayAsStack)&gt;0⇒isStackEmpty'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#9|org.eventb.core.action#)"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="query'" org.eventb.core.predicate="query'=isStackEmpty'" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#9|org.eventb.core.witness#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="poppedResuly" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="full" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Stack/Stack.bcm|org.eventb.core.scMachineFile#Stack|org.eventb.core.scEvent#Stack_cu*" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="isStackFull :∣ (card(arrayAsStack)=maxsize⇒isStackFull'=TRUE)∧(card(arrayAsStack)≠maxsize⇒isStackFull'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#:|org.eventb.core.action#)"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="query'" org.eventb.core.predicate="query'=isStackFull'" org.eventb.core.source="/Stack/StackRefinement.bum|org.eventb.core.machineFile#StackRefinement|org.eventb.core.event#:|org.eventb.core.witness#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
