<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="ELEMENT" org.eventb.core.type="ℙ(ELEMENT)"/>
<org.eventb.core.poIdentifier name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="maxsizf" org.eventb.core.predicate="maxsize∈ℕ1" org.eventb.core.source="/Buffer/Buffer_ctx.buc|org.eventb.core.contextFile#Buffer_ctx|org.eventb.core.axiom#internal_axm1A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="back" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="buffer" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.poIdentifier name="element" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.poIdentifier name="elementDeleted" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="front" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="isBufferEmpty" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="isBufferFull" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="query" org.eventb.core.type="BOOL"/>
<org.eventb.core.poPredicate name="elementDeletee" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="elementDeletef" org.eventb.core.predicate="front∈ℕ" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poPredicate name="elementDeleteg" org.eventb.core.predicate="back∈ℕ" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poPredicate name="elementDeleteh" org.eventb.core.predicate="element∈ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poPredicate name="elementDeletei" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poPredicate name="elementDeletej" org.eventb.core.predicate="dom(buffer)=front ‥ back − 1" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poPredicate name="elementDeletek" org.eventb.core.predicate="back≥front" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv7I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTALLHYPelementDeletee"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ELEMENT))∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTALLHYPelementDeletee"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTALLHYPelementDeletee"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTALLHYPelementDeletee">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ELEMENT≠(∅ ⦂ ℙ(ELEMENT))" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTALLHYPelementDeletee"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTelementDeletee" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="element'" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.poIdentifier name="f'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="back'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="buffer'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.poIdentifier name="isBufferFull'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="front'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="elementDeleted'" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.poIdentifier name="isBufferEmpty'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPelementDeletee" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTIDENTelementDeletee" org.eventb.core.poStamp="28"/>
<org.eventb.core.poSequent name="empty/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTALLHYPelementDeletef">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(front=back⇒query'=TRUE)∧(front≠back⇒query'=FALSE)" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃isBufferEmpty'⦂BOOL·(f=b⇒isBufferEmpty'=TRUE)∧(f≠b⇒isBufferEmpty'=FALSE)" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#;|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#;|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTALLHYPelementDeletef"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="empty/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTALLHYPelementDeletef">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(f=b⇒isBufferEmpty'=TRUE)∧(f≠b⇒isBufferEmpty'=FALSE)" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#;|org.eventb.core.action#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(front=back⇒isBufferEmpty'=TRUE)∧(front≠back⇒isBufferEmpty'=FALSE)" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt14"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poSequent#empty\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTelementDeletef" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="isBufferEmpty'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPelementDeletef" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTIDENTelementDeletef" org.eventb.core.poStamp="30"/>
<org.eventb.core.poSequent name="full/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTALLHYPelementDeleteg">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(back − front=maxsize⇒query'=TRUE)∧(back − front≠maxsize⇒query'=FALSE)" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃isBufferFull'⦂BOOL·(b − f=maxsize⇒isBufferFull'=TRUE)∧(b − f≠maxsize⇒isBufferFull'=FALSE)" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTALLHYPelementDeleteg"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="full/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTALLHYPelementDeleteg">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(b − f=maxsize⇒isBufferFull'=TRUE)∧(b − f≠maxsize⇒isBufferFull'=FALSE)" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#=|org.eventb.core.action#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(back − front=maxsize⇒isBufferFull'=TRUE)∧(back − front≠maxsize⇒isBufferFull'=FALSE)" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt15"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poSequent#full\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTelementDeleteg" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="isBufferFull'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPelementDeleteg" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#EVTIDENTelementDeleteg" org.eventb.core.poStamp="30"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPelementDeleteh" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPelementDeletei" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Buffer/BufferRefinement.bpo|org.eventb.core.poFile#BufferRefinement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="buffer∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="elementDeleted∈ELEMENT" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="f=front" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b=back" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="isBufferFull∈BOOL" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="isBufferEmpty∈BOOL" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#8"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
