<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Buffer/Buffer.bcm" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.refinesMachine#)"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Buffer/Buffer_ctx.bcc" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Buffer_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxsize∈ℕ1" org.eventb.core.source="/Buffer/Buffer_ctx.buc|org.eventb.core.contextFile#Buffer_ctx|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ELEMENT" org.eventb.core.source="/Buffer/Buffer_ctx.buc|org.eventb.core.contextFile#Buffer_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(ELEMENT)"/>
<org.eventb.core.scConstant name="maxsize" org.eventb.core.source="/Buffer/Buffer_ctx.buc|org.eventb.core.contextFile#Buffer_ctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Buffer_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="front∈ℕ" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="back∈ℕ" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="element∈ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="dom(buffer)=front ‥ back − 1" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="back≥front" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv7I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu(" org.eventb.core.label="inv1" org.eventb.core.predicate="buffer∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu)" org.eventb.core.label="inv2" org.eventb.core.predicate="elementDeleted∈ELEMENT" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu*" org.eventb.core.label="inv4" org.eventb.core.predicate="f=front" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu+" org.eventb.core.label="inv5" org.eventb.core.predicate="b=back" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu," org.eventb.core.label="inv7" org.eventb.core.predicate="isBufferFull∈BOOL" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu-" org.eventb.core.label="inv8" org.eventb.core.predicate="isBufferEmpty∈BOOL" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="back" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="buffer" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.scVariable name="element" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var4" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scVariable name="elementDeleted" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.variable#," org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scVariable name="f" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="front" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="isBufferEmpty" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="isBufferFull" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="query" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var5" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="elementDeletee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Buffer/Buffer.bcm|org.eventb.core.scMachineFile#Buffer|org.eventb.core.scEvent#Buffer_cu(" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="isBufferFull ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="isBufferEmpty ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="elementDeleted :∈ ELEMENT" org.eventb.core.label="act3" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="f ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scWitness name="-" org.eventb.core.label="element'" org.eventb.core.predicate="element'=elementDeleted'" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#'|org.eventb.core.witness#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="elementDeletef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="empty" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Buffer/Buffer.bcm|org.eventb.core.scMachineFile#Buffer|org.eventb.core.scEvent#Buffer_cu+" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="isBufferEmpty :∣ (f=b⇒isBufferEmpty'=TRUE)∧(f≠b⇒isBufferEmpty'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#;|org.eventb.core.action#)"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="query'" org.eventb.core.predicate="query'=isBufferEmpty'" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#;|org.eventb.core.witness#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="elementDeleteg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="full" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Buffer/Buffer.bcm|org.eventb.core.scMachineFile#Buffer|org.eventb.core.scEvent#Buffer_cu," org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="isBufferFull :∣ (b − f=maxsize⇒isBufferFull'=TRUE)∧(b − f≠maxsize⇒isBufferFull'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="query'" org.eventb.core.predicate="query'=isBufferFull'" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#=|org.eventb.core.witness#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="elementDeleteh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#?"/>
<org.eventb.core.scEvent name="elementDeletei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add" org.eventb.core.source="/Buffer/BufferRefinement.bum|org.eventb.core.machineFile#BufferRefinement|org.eventb.core.event#@"/>
</org.eventb.core.scMachineFile>
