<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Buffer/Buffer_ctx.bcc" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.seesContext#internal_1"/>
<org.eventb.core.scInternalContext name="Buffer_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxsize∈ℕ1" org.eventb.core.source="/Buffer/Buffer_ctx.buc|org.eventb.core.contextFile#Buffer_ctx|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ELEMENT" org.eventb.core.source="/Buffer/Buffer_ctx.buc|org.eventb.core.contextFile#Buffer_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(ELEMENT)"/>
<org.eventb.core.scConstant name="maxsize" org.eventb.core.source="/Buffer/Buffer_ctx.buc|org.eventb.core.contextFile#Buffer_ctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Buffer_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="front∈ℕ" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="back∈ℕ" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="element∈ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="dom(buffer)=front ‥ back − 1" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="back≥front" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv7I" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="back" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="buffer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.scVariable name="element" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var4" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scVariable name="front" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="query" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var5" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="Buffer_cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="buffer ≔ ∅ ⦂ ℙ(ℤ×ELEMENT)" org.eventb.core.label="act1" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="front ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="back ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="element :∈ ELEMENT" org.eventb.core.label="act4" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act4"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="query ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Buffer_cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈ELEMENT" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="back − front&lt;maxsize" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="buffer ≔ buffer∪{back ↦ e}" org.eventb.core.label="act1" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="back ≔ back+1" org.eventb.core.label="act2" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt12|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Buffer_cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="back − front&gt;0" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="element :∈ ran({front} ◁ buffer)" org.eventb.core.label="act1" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="buffer ≔ {front} ⩤ buffer" org.eventb.core.label="act2" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="front ≔ front+1" org.eventb.core.label="act3" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Buffer_cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="empty" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt14">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="query :∣ (front=back⇒query'=TRUE)∧(front≠back⇒query'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Buffer_cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="full" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt15">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="query :∣ (back − front=maxsize⇒query'=TRUE)∧(back − front≠maxsize⇒query'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
