<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Ctx.bcc" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ChildrensAndBooks_Q1_Ctx">
<org.eventb.core.scCarrierSet name="AllBooks" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Ctx.buc|org.eventb.core.contextFile#ChildrensAndBooks_Q1_Ctx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AllBooks)"/>
<org.eventb.core.scCarrierSet name="AllChildren" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Ctx.buc|org.eventb.core.contextFile#ChildrensAndBooks_Q1_Ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(AllChildren)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ChildrensAndBooks_Q1_Cty" org.eventb.core.label="inv1" org.eventb.core.predicate="hasread∈AllChildren ↔ AllBooks" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ChildrensAndBooks_Q1_Ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="booksUnread∈AllBooks" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ChildrensAndBooks_Q1_Ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="booksReadCount∈ℕ" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="booksReadCount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="booksUnread" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.variable#*" org.eventb.core.type="AllBooks"/>
<org.eventb.core.scVariable name="hasread" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(AllChildren×AllBooks)"/>
<org.eventb.core.scEvent name="ChildrensAndBooks_Q1_Ct|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="booksReadCount ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="hasread ≔ ∅ ⦂ ℙ(AllChildren×AllBooks)" org.eventb.core.label="act2" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="booksUnread :∈ AllBooks" org.eventb.core.label="act3" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ChildrensAndBooks_Q1_Ct}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="record" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="child∈AllChildren" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bookread∈AllBooks" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="bookread" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#\/|org.eventb.core.parameter#*" org.eventb.core.type="AllBooks"/>
<org.eventb.core.scParameter name="child" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="AllChildren"/>
<org.eventb.core.scAction name="bookreae" org.eventb.core.assignment="hasread ≔ hasread∪{child ↦ bookread}" org.eventb.core.label="act1" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#\/|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ChildrensAndBooks_Q1_Ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newbook" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="child∈AllChildren" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AllBooks ∖ hasread[{child}]≠(∅ ⦂ ℙ(AllBooks))" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="child" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="AllChildren"/>
<org.eventb.core.scAction name="chile" org.eventb.core.assignment="booksUnread :∈ AllBooks ∖ hasread[{child}]" org.eventb.core.label="act1" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#0|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ChildrensAndBooks_Q1_Cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="books_query" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="child∈AllChildren" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="finite(hasread[{child}])" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="child" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="AllChildren"/>
<org.eventb.core.scAction name="chile" org.eventb.core.assignment="booksReadCount ≔ card(hasread[{child}])" org.eventb.core.label="act1" org.eventb.core.source="/ChildrensAndBooks_Question1/ChildrensAndBooks_Q1_Machine.bum|org.eventb.core.machineFile#ChildrensAndBooks_Q1_Machine|org.eventb.core.event#1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
